{
  "name": "Chromefetti",
  "description": "Confetti every time you open a new page. Because why not!",
  "version": "1.1",
  "manifest_version": 3,
  "icons": {
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "src/options-page/options.html",
  "action": {}
}